\babel@toc {english}{}
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{Contributions}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}The Textbook Conversion into CNF}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Structures}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proof of Termination}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Tseitin Conversion}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Algorithm}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Proof}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related work}{20}{chapter.3}%
\contentsline {chapter}{Conclusions}{22}{chapter*.5}%
\contentsline {chapter}{Bibliography}{23}{chapter*.6}%
