\babel@toc {english}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{Contributions}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Description of the problem}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The transformation into Conjunctive Normal Form}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formal verification tools}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Solution proposed}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementation overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparison between Dafny and Stainless}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Performance}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Induction}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Proof autonomy levels}{12}{subsection.2.2.3}%
\contentsline {chapter}{Conclusions}{15}{chapter*.4}%
\contentsline {chapter}{Bibliography}{16}{chapter*.5}%
