Compile: stainless *.scala

1. Stainelss uses cache on verifications. Very useful when making small changes. 

- 700 verifications in 20 seconds turn into 4.2 after compiling 10-20 times
- minimum time: 1.4 seconds(all verifications are from cache)

2. We have to use BigInt(0) instead of just *0*. the error for not using the proper constructor in the function is not very detailed 
Error thrown at ensuring stage instead of the base case:
> [ Error  ] cnf.scala:58:9: missing parameter type
>                   res => res >= 0
   
3. For each failed verification stainless provides an example on which the verification does not hold.


4. We should use @induct when defining recursive functions (or methods/lemmas that use them ). It comes as a big aid when proving properties of the given recursive function and of the ones that use it.
It can also automatically prove simple "decreases" annotations.

For example if we don't specify that mult2_upper should be verified using induction the stainless gets stuck.
We have to stop the verification and the counter example will not be returned.

> viordache@viordache:~/disertatie/cnf-scala$ stainless *.scala
> [  Info  ] Starting verification...
> [  Info  ] Verified: 346 / 853^C
> [ Error  ] Something went wrong. Underlying solver returned Unknown.
> [Warning ]  - Result for 'postcondition' VC for mult2_upper @69:5:
> [Warning ] x < BigInt("0") || BigInt("2") * x < BigInt("1") + pow(BigInt("2"), x)
> [Warning ] cnf.scala:69:5:  => UNKNOWN
>                def mult2_upper(x : BigInt) : Boolean = {
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
> [  Info  ] Verified: 423 / 853^Z

Limitations:

Scala doesn't have an equivalent for the "forall" keyword from dafny which we used to generate seqs of all combinations of booleans:

I am still trying to find a way to write a similar predicate with "equivalent" from formula.dfy:

predicate equivalent(f1 : FormulaT, f2 : FormulaT)
    requires validFormulaT(f1);
    requires validFormulaT(f2);
{
    forall tau : seq<bool> ::
        variablesUpTo(f1, |tau|) &&
        variablesUpTo(f2, |tau|) ==>
        truthValue(f1, tau) == truthValue(f2, tau)
}


some catch:
- Result for 'precond. (call truthValue(f2, tau) (require 2/2))' VC for equivalent @188:36:
[[33mWarning [0m] !validFormulaT(f1) || !validFormulaT(f2) || !variablesUpTo(f1, size[Boolean](tau)) || variablesUpTo(f2, size[Boolean](tau))
[[33mWarning [0m] formula.scala:188:36:  => INVALID
                       truthValue(f1, tau) == truthValue(f2, tau)))
                                              [31m^^^^^^^^^^^^^^^^^^^[0m
[[33mWarning [0m] Found counter-example:
[[33mWarning [0m]   tau: List[Boolean] -> Cons[Boolean](false, Nil[Boolean]())
[[33mWarning [0m]   f1: FormulaT       -> Var(BigInt("0"))
[[33mWarning [0m]   f2: FormulaT       -> Var(BigInt("2241"))



[[34m  Info  [0m] â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
[[34m  Info  [0m] â•‘ [32mtotal: 832  valid: 832  (832 from cache) invalid: 0    unknown: 0    time:     1.9[0m                                                              â•‘
[[34m  Info  [0m] â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[[34m  Info  [0m] Shutting down executor service.


--------

viordache@viordache:~/disertatie/cnf-scala$ date +"%T" && stainless *.scala > t.txt && date +"%T"
16:13:53
16:15:31
[[34m  Info  [0m] â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
[[34m  Info  [0m] â•‘ [32mtotal: 1472 valid: 1472 (615 from cache) invalid: 0    unknown: 0    time:    38.0[0m                                                                     â•‘
[[34m  Info  [0m] â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[[34m  Info  [0m] Shutting down executor service.

--------------
talk about 
def Rule5PropAux2(f : FormulaT, orsAboveLeft : BigInt) : Boolean = {
        require (orsAboveLeft >= 0)

        (countOrPairs(f, orsAboveLeft) <= countOrPairs(f, orsAboveLeft + 1)) because {
            f match {
                case Var(v)           => true
                case Not(f1)          => Rule5PropAux2(f1, orsAboveLeft)
                case Or(f1, f2)       => Rule5PropAux2(f1, orsAboveLeft) && Rule5PropAux2(f2, orsAboveLeft + 1)
                case And(f1, f2)      => Rule5PropAux2(f1, orsAboveLeft) && Rule5PropAux2(f2, orsAboveLeft)
                case Implies(f1, f2)  => Rule5PropAux2(f1, orsAboveLeft) && Rule5PropAux2(f2, orsAboveLeft)
                case DImplies(f1, f2) => Rule5PropAux2(f1, orsAboveLeft) && Rule5PropAux2(f2, orsAboveLeft)
            }
        }   
    }.holds

def Rule5Prop(f1 : FormulaT, f2 : FormulaT, f3 : FormulaT, orsAboveLeft : BigInt) : Unit = {

        require(orsAboveLeft >= 0)

        // check(countOrPairs(Or(f1, Or(f2, f3)), orsAboveLeft) ==
        //     countOrPairs(f1, orsAboveLeft) + 
        //     countOrPairs(f2, orsAboveLeft + 1) +
        //     countOrPairs(f3, orsAboveLeft + 2) + orsAboveLeft + orsAboveLeft + 1)
        // check(countOrPairs(Or(Or(f1, f2), f3), orsAboveLeft) ==
        //     countOrPairs(f1, orsAboveLeft) +
        //     countOrPairs(f2, orsAboveLeft + 1) +
        //     countOrPairs(f3, orsAboveLeft + 1) + orsAboveLeft + orsAboveLeft)
        Rule5PropAux2(f3, orsAboveLeft + 1)
        // check(countOrPairs(f3, orsAboveLeft +1) <= countOrPairs(f3, orsAboveLeft + 2))
        // countOrPairs(f3, orsAboveLeft + 1) <= countOrPairs(f3, orsAboveLeft + 2)
        check(countOrPairs(Or(Or(f1, f2), f3), orsAboveLeft) <
            countOrPairs(Or(f1, Or(f2, f3)), orsAboveLeft))
    }